# Diploma

./: .gitignore  README.md  docker-compose.yml
WebAPI/WebAPI/: WebAPI.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json
WebAPI/WebAPI.UnitTests/: WebAPI.UnitTests.csproj
WebAPI/WebAPI.UnitTests/Aggregators/: FullProjectDescriptionAggregatorTests.cs  PageServiceAggregatorTests.cs  StoryAggregatorTests.cs
WebAPI/WebAPI.UnitTests/Controllers/: AuthenticationControllerTests.cs
WebAPI/WebAPI.UnitTests/Handlers/: StoryHandlerTests.cs
WebAPI/WebAPI.UnitTests/Mappers/: EpicMapperTests.cs  ProjectMapperTests.cs  RefreshTokenMapperTests.cs  SprintMapperTests.cs  StoryHistoryMapperTests.cs  StoryMapperTests.cs  TeamMapperTests.cs  UserMapperTests.cs  WorkSpaceMapperTests.cs
WebAPI/WebAPI.UnitTests/Providers/: UserProviderTests.cs
WebAPI/WebAPI.UnitTests/Services/: EpicServiceTests.cs  ProjectServiceTests.cs  SprintServiceTests.cs  StoryServiceTests.cs  TeamServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs  WorkSpaceServiceTests.cs
WebAPI/WebAPI.UnitTests/Utilities/: ClaimsReaderTests.cs  PasswordHashingTests.cs  StoryUtilitiesTests.cs
WebAPI/WebAPI.UnitTests/Validators/: AuthenticationUserValidatorTests.cs  EpicValidatorTests.cs  ProjectValidatorTests.cs  SprintValidatorTests.cs  StoryUpdateValidatorTests.cs  StoryValidatorTests.cs  TeamValidatorTests.cs  UserValidatorTests.cs  WorkSpaceValidatorTests.cs
WebAPI/WebAPI/ApplicationLogic/: ClaimsReader.cs  PasswordHashing.cs  StoryHistoryGenerator.cs  StorySortingAndFiltering.cs  TokenGenerator.cs
WebAPI/WebAPI/ApplicationLogic/Aggregators/: FullProjectDescriptionAggregator.cs  PageAggregator.cs  ProjectAggregator.cs  StoryAggregator.cs
WebAPI/WebAPI/ApplicationLogic/Handlers/: StoryHandler.cs  StoryHistoryGenerator.cs  StoryHistoryHandler.cs  StorySortingAndFiltering.cs  UserHandler.cs
WebAPI/WebAPI/ApplicationLogic/Mappers/: EpicMapper.cs  ProjectMapper.cs  SprintMapper.cs  StoryHistoryMapper.cs  StoryMapper.cs  TeamMapper.cs  UserMapper.cs  WorkSpaceMapper.cs
WebAPI/WebAPI/ApplicationLogic/Providers/: UserProvider.cs
WebAPI/WebAPI/ApplicationLogic/Services/: EpicService.cs  PageService.cs  ProjectService.cs  RefreshTokenService.cs  SprintService.cs  StoryService.cs  TeamService.cs  TokenService.cs  UserService.cs  WorkSpaceService.cs
WebAPI/WebAPI/ApplicationLogic/Utilities/: ClaimsReader.cs  ExceptionMessageGenerator.cs  PasswordHashing.cs  RedisUtilities.cs  StoryHistoryHandler.cs  StoryUtilities.cs  TokenGenerator.cs  UserUtilities.cs
WebAPI/WebAPI/Core/Configuration/: AppSettings.cs  DatabaseSettings.cs  RedisSettings.cs  TokenSettings.cs
WebAPI/WebAPI/Core/Constants/: Constants.cs  CoreConstants.cs
WebAPI/WebAPI/Core/Entities/: BaseEntity.cs  Epic.cs  HealthCheckResponse.cs  Project.cs  RefreshToken.cs  Sprint.cs  Story.cs  StoryHistory.cs  Team.cs  TeamEpic.cs  TeamUser.cs  User.cs  WorkSpace.cs
WebAPI/WebAPI/Core/Enums/: ColumnType.cs  ErrorStatus.cs  OrderType.cs  ProjectPosition.cs  SortDirection.cs  StoryHistoryAction.cs  StoryPriority.cs  TokenType.cs  UserPosition.cs  UserRole.cs
WebAPI/WebAPI/Core/Exceptions/: UserFriendlyException.cs
WebAPI/WebAPI/Core/Interfaces/: IBaseCrudRepository.cs  IEpicRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ISprintRepository.cs  IStoryHistoryRepository.cs  IStoryRepository.cs  ITeamRepository.cs  IUserRepository.cs
WebAPI/WebAPI/Core/Models/: ExceptionResponse.cs  UserClaims.cs
WebAPI/WebAPI/Infrastructure/Postgres/: DatabaseContext.cs
WebAPI/WebAPI/Infrastructure/Redis/: CacheContext.cs  RedisContext.cs
WebAPI/WebAPI/Migrations/: 20201107133135_InitialDatabase.Designer.cs  20201107133135_InitialDatabase.cs  20201111055014_InitialDatabase.Designer.cs  20201111055014_InitialDatabase.cs  20201129161740_AddTimeForStoryHist.Designer.cs  20201129161740_AddTimeForStoryHist.cs  20201201185157_UpdateColumnType.Designer.cs  20201201185157_UpdateColumnType.cs  20201209190000_InitialMigration.Designer.cs  20201209190000_InitialMigration.cs  20210308100449_UpdateEntitiesWithGeneralEntity.Designer.cs  20210308100449_UpdateEntitiesWithGeneralEntity.cs  20210309201028_RemoveExtraTeamEpicTable.Designer.cs  20210309201028_RemoveExtraTeamEpicTable.cs  20210322194957_AddWorkSpaceTable.Designer.cs  20210322194957_AddWorkSpaceTable.cs  20210324192745_RemoveRecordVersionFromUser.Designer.cs  20210324192745_RemoveRecordVersionFromUser.cs  20210325174612_FixIncorrectCreationDate.Designer.cs  20210325174612_FixIncorrectCreationDate.cs  20210331203920_RemoveProgressFromEpicAndSprint.Designer.cs  20210331203920_RemoveProgressFromEpicAndSprint.cs  20210422194213_CreateTeamUserEntity.Designer.cs  20210422194213_CreateTeamUserEntity.cs  20210425071547_InitialMigration.Designer.cs  20210425071547_InitialMigration.cs  20210425101020_UpdateTeamUserEntity.Designer.cs  20210425101020_UpdateTeamUserEntity.cs  20210425102343_RemoveNullableTeamProjectId.Designer.cs  20210425102343_RemoveNullableTeamProjectId.cs  20210502085917_AddStoryRequiredRole.Designer.cs  20210502085917_AddStoryRequiredRole.cs  20210506182216_UpdateStoryHistoryUserName.Designer.cs  20210506182216_UpdateStoryHistoryUserName.cs  20210513175159_AddDeleteField.Designer.cs  20210513175159_AddDeleteField.cs  20210526194610_AddTeamIdForStory.Designer.cs  20210526194610_AddTeamIdForStory.cs  20220917211840_ChangeUserPositionToProjectPositionColumn.Designer.cs  20220917211840_ChangeUserPositionToProjectPositionColumn.cs  (+1 more)
WebAPI/WebAPI/Presentation/Aggregators/: FullProjectDescriptionAggregator.cs  PageAggregator.cs  RefreshTokenAggregator.cs  StoryAggregator.cs  WorkSpaceAggregator.cs
WebAPI/WebAPI/Presentation/Constants/: Constants.cs  PresentationConstants.cs
WebAPI/WebAPI/Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  CustomerController.cs  DevController.cs  EpicController.cs  PageController.cs  (+8 more)
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Startup/: Program.cs  Startup.cs
WebAPI/WebAPI/wwwroot/: index.html
(+676 files in other folders)
